// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Account {
    global Id Id;
    global Boolean IsDeleted;
    global Account MasterRecord;
    global Id MasterRecordId;
    global String Name;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String Type;
    global RecordType RecordType;
    global Id RecordTypeId;
    global Account Parent;
    global Id ParentId;
    global String BillingStreet;
    global String BillingCity;
    global String BillingState;
    global String BillingPostalCode;
    global String BillingCountry;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingGeocodeAccuracy;
    global Address BillingAddress;
    global String ShippingStreet;
    global String ShippingCity;
    global String ShippingState;
    global String ShippingPostalCode;
    global String ShippingCountry;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingGeocodeAccuracy;
    global Address ShippingAddress;
    global String Phone;
    global String Website;
    global String PhotoUrl;
    global String Industry;
    global Integer NumberOfEmployees;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global Contact PersonContact;
    global Id PersonContactId;
    global Boolean IsPersonAccount;
    global String PersonMailingStreet;
    global String PersonMailingCity;
    global String PersonMailingState;
    global String PersonMailingPostalCode;
    global String PersonMailingCountry;
    global Double PersonMailingLatitude;
    global Double PersonMailingLongitude;
    global String PersonMailingGeocodeAccuracy;
    global Address PersonMailingAddress;
    global String PersonMobilePhone;
    global String PersonEmail;
    global String PersonTitle;
    global String PersonDepartment;
    global Date PersonBirthdate;
    global Datetime PersonLastCURequestDate;
    global Datetime PersonLastCUUpdateDate;
    global String PersonEmailBouncedReason;
    global Datetime PersonEmailBouncedDate;
    global Individual PersonIndividual;
    global Id PersonIndividualId;
    global String Jigsaw;
    global String JigsawCompanyId;
    global String AccountSource;
    global String SicDesc;
    global String fantasia__c;
    global Double codpessoa__c;
    global String Sexo__c;
    global String rg__c;
    global Regime_Tributacao__c Regime_Tributacao_Especial__r;
    global Id Regime_Tributacao_Especial__c;
    global Double codrepresentante__c;
    global String situacaocomercial__c;
    global String situacaocredito__c;
    global String estadocivil__c;
    global Double cnpj__c;
    global String inscricaorg__c;
    global String orgaoemissor__c;
    global Decimal limitecredito__c;
    global String apelido__c;
    global Double codempresa__c;
    global Localidade__c Localidade__r;
    global Id Localidade__c;
    global Date dtanascfund__c;
    global Date data_inicio_sintegra__c;
    global Date data_situacao_sintegra__c;
    global String Banco_Preferencial__c;
    global String enderbairro__c;
    global String Id_Externo__c;
    global String indfornecedor__c;
    global String referenciaentrega__c;
    global String fonenro2__c;
    global String observacao__c;
    global String Atributo_Fixo__c;
    global Boolean indcontribicms__c;
    global String Dados_Bancarios__c;
    global Boolean Celular_Whatsapp__c;
    global String codgeraloper__c;
    global String Status_Representante__c;
    global Date dataadmissao__c;
    global Date dataafastamento__c;
    global Double codequipe__c;
    global String descequipe__c;
    global Double codgerencia__c;
    global String descgerencia__c;
    global String tiporepresentante__c;
    global Double inscinss__c;
    global String inscregional__c;
    global String inscmunicipal__c;
    global String nroregcore__c;
    global Double codreptitular__c;
    global String senhalogin__c;
    global String nomepai__c;
    global String nomemae__c;
    global String localnascimento__c;
    global String grauinstrucao__c;
    global Double nrobancorec__c;
    global String nroagenciarec__c;
    global String digagenciarec__c;
    global String nroctacorrenterec__c;
    global String digctacorrenterec__c;
    global Double nrodependentesirpf__c;
    global String indtransportador__c;
    global User Responsavel__r;
    global Id Responsavel__c;
    global String CNPJ_CPF_TEXTO__c;
    global String raiz_de_cnpj__c;
    global Boolean Verifica_Matriz__c;
    global Account Conta_em_Rede__r;
    global Id Conta_em_Rede__c;
    global String Tipo_do_contato__pc;
    global Boolean Celular_Whatsapp__pc;
    global List<AcceptedEventRelation> PersonAcceptedEventRelations;
    global List<Account> Rede__r;
    global List<Account> ChildAccounts;
    global List<AccountContactRelation> AccountContactRelations;
    global List<AccountContactRelation> PersonAccountContactRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<AccountContactRole> PersonAccountContactRoles;
    global List<AccountFeed> Feeds;
    global List<AccountHistory> Histories;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global List<AccountShare> Shares;
    global List<ActivityHistory> ActivityHistories;
    global List<ActivityHistory> PersonActivityHistories;
    global List<Asset> Assets;
    global List<Asset> ProvidedAssets;
    global List<Asset> ServicedAssets;
    global List<Asset> PersonAssets;
    global List<AssociatedLocation> AssociatedLocations;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<CampaignMember> PersonCampaignMembers;
    global List<Case> Cases;
    global List<Case> PersonCases;
    global List<CaseContactRole> PersonCaseContactRoles;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<Contact> Contacts;
    global List<ContactPointEmail> ContactPointEmails;
    global List<ContactPointPhone> ContactPointPhones;
    global List<ContactRequest> ContactRequests;
    global List<ContactRequest> PersonContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global List<Contract> PersonContractsSigned;
    global List<ContractContactRole> PersonContractContactRoles;
    global List<DeclinedEventRelation> PersonDeclinedEventRelations;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EmailMessageRelation> PersonEmailMessageRelations;
    global List<EmailStatus> PersonEmailStatuses;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<Event> PersonEvents;
    global List<EventRelation> EventRelations;
    global List<EventWhoRelation> PersonEventWhoRelations;
    global List<ListEmailIndividualRecipient> PersonListEmailIndividualRecipients;
    global List<MessagingSession> PersonMessagingSessions;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<OpenActivity> PersonOpenActivities;
    global List<Opportunity> Opportunities;
    global List<Opportunity> PersonOpportunities;
    global List<OpportunityContactRole> PersonOpportunityContactRoles;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global List<Order> Orders;
    global List<OutgoingEmailRelation> PersonOutgoingEmailRelations;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Product2> Produtos__r;
    global List<Quote> PersonQuotes;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Representante_por_Cliente__c> Clientes_por_Representantes__r;
    global List<Representante_por_Cliente__c> Clientes_por_Representantes1__r;
    global List<SocialPersona> Personas;
    global List<SocialPost> Posts;
    global List<Task> Tasks;
    global List<Task> PersonTasks;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> PersonTaskWhoRelations;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> PersonUndecidedEventRelations;
    global List<User> Users;
    global List<User> PersonUsers;
    global List<UserEmailPreferredPerson> PersonPersonRecord;
    global List<AcceptedEventRelation> Account;
    global List<AccountChangeEvent> Parent;
    global List<AccountChangeEvent> PersonContact;
    global List<AccountContactRoleChangeEvent> Account;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<ActivityHistory> PrimaryAccount;
    global List<ActivityHistory> PrimaryWho;
    global List<AgentWork> WorkItem;
    global List<AssetChangeEvent> Account;
    global List<AssetChangeEvent> AssetProvidedBy;
    global List<AssetChangeEvent> AssetServicedBy;
    global List<AssetChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseChangeEvent> Account;
    global List<CaseChangeEvent> Contact;
    global List<ContactChangeEvent> Account;
    global List<ContactChangeEvent> ReportsTo;
    global List<ContentDistribution> RelatedRecord;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> Account;
    global List<ContractChangeEvent> CustomerSigned;
    global List<DeclinedEventRelation> Account;
    global List<EventChangeEvent> What;
    global List<EventChangeEvent> Who;
    global List<EventRelation> Account;
    global List<EventRelationChangeEvent> Relation;
    global List<EventWhoRelation> Account;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedAccount;
    global List<Lead> ConvertedContact;
    global List<LeadChangeEvent> ConvertedAccount;
    global List<LeadChangeEvent> ConvertedContact;
    global List<MatchingInformation> SFDCId;
    global List<MessagingSession> EndUserAccount;
    global List<OpenActivity> PrimaryAccount;
    global List<OpenActivity> PrimaryWho;
    global List<OpportunityChangeEvent> Account;
    global List<OpportunityChangeEvent> Contact;
    global List<Order> CustomerAuthorizedBy;
    global List<OrderChangeEvent> Account;
    global List<OrderChangeEvent> CustomerAuthorizedBy;
    global List<OutgoingEmail> RelatedTo;
    global List<OutgoingEmail> Who;
    global List<PendingServiceRouting> WorkItem;
    global List<Quote> Account;
    global List<QuoteChangeEvent> Contact;
    global List<Task> Account;
    global List<TaskChangeEvent> What;
    global List<TaskChangeEvent> Who;
    global List<TaskRelation> Account;
    global List<TaskRelationChangeEvent> Relation;
    global List<TaskWhoRelation> Account;
    global List<UserChangeEvent> Contact;
    global List<UserRole> PortalAccount;

    global Account () 
    {
    }
}