/*******************************************************************************
 *                               Werise - 2021
 *-------------------------------------------------------------------------------
 *
 *    test Class to test the AccountTriggerHandler's logic on dml events of Bartofil system.
 *
 * NAME: AccountTriggerHandler_test
 * TESTING: AccountTriggerHandler, AccountTrigger
 *
 * AUTHOR: João Vitor Ramos                                DATE: 23/03/2021
 *******************************************************************************/
@isTest
public class AccountTriggerHandler_test {
    @isTest
    private static void testeAtribuirContaEmRedeCpf(){
        //Lists to handle the logic
        List<Account> accList = new List<Account>();

        //Retrieving the right RecordType and creating the accounts to fire the trigger and the automation
        Id rt = [SELECT id FROM RecordType WHERE DeveloperName = 'Cliente_Pessoa_Fisica'].Id;
        for(integer i = 0; i<10; i++){
            Account acc = new Account();
            acc.Lastname = ('Account Test '+i);
            acc.RecordTypeId = rt;
            acc.CPF__c = '8324044630';
            acc.limitecredito__c = 1000.0;
            accList.add(acc);
        }
        //Inserting the account list
        Test.startTest();
        insert accList;
        Test.stopTest();

        //Testing whether the first Account become the Parent Person Account of the others
        System.assertEquals(accList[9].LastName, [SELECT Conta_em_Rede__r.LastName FROM Account WHERE Conta_em_Rede__c != null ORDER BY CreatedDate][2].Conta_em_Rede__r.LastName);
        System.assertEquals(null, [SELECT Conta_em_Rede__c FROM Account][9].Conta_em_Rede__c);
        System.assertEquals(10000, [SELECT Limite_Compartilhado__c FROM Account][5].Limite_Compartilhado__c);
    }

    @isTest
    private static void testeAtribuirContaEmRedeCnpj(){
        //Lists to handle the logic
        List<Account> accList = new List<Account>();

        //Retrieving the right RecordType and creating the accounts to fire the trigger and the automation
        Id rt = [SELECT id FROM RecordType WHERE DeveloperName = 'Cliente_Pessoa_Juridica'].Id;
        for(integer i = 0; i<9; i++){
            Account acc = new Account();
            acc.Name = ('Account Test '+i);
            acc.RecordTypeId = rt;
            acc.limitecredito__c = 1000.0;
            acc.Cnpj__c = '60957283000'+(i+1)+'96'; //Mock cnpj generated by 4devs
            accList.add(acc);
        }
        //Inserting the account list
        insert accList;

        //retrieving the records created to test
        List<Account >assertList1 = [SELECT id FROM Account WHERE ParentId = :accList[0].Id];
        List<Account >assertList2 = [SELECT id FROM Account WHERE ParentId = null];
        
        //Testing how much records were Matriz and Filial Accounts
        System.assertEquals(8, assertList1.size());
        System.assertEquals(1, assertList2.size());
        System.assertEquals(9000, [SELECT Limite_Compartilhado__c FROM Account][5].Limite_Compartilhado__c);
    }

    @isTest static void testeEnviarContasBartofil() {
        //Lists to handle the logic
        List<Object> objList = new List<Object>();

        //Calling the HttpCalloutMock class to fake the callout and test the code
        Test.setMock(HttpCalloutMock.class, new HttpCalloutMockGeral()); 
        System.enqueueJob(new AccountTriggerHandler.QueueableAccountCall(JSON.serialize(objList)));
    }
}
